# biketracker

./: docker-compose.yml
app/: Dockerfile  pom.xml
app-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
app-front/src/: index.html  styles.css
app-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
app-front/src/app/classes/: user.model.ts
app-front/src/app/components/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
app-front/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
app-front/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
app-front/src/app/components/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
app-front/src/app/services/: user.service.ts
app/src/main/java/br/com/biketracker/app/: AppApplication.java
app/src/main/java/br/com/biketracker/app/config/: JwtProperties.java  SecurityConfig.java
app/src/main/java/br/com/biketracker/app/controllers/: AuthController.java  TestController.java  UserController.java
app/src/main/java/br/com/biketracker/app/entities/: Comment.java  Comments.java  Coordinate.java  Equipment.java  Goal.java  Ride.java  User.java
app/src/main/java/br/com/biketracker/app/entities/dtos/authDto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
app/src/main/java/br/com/biketracker/app/entities/enums/: TipoSanguineo.java
app/src/main/java/br/com/biketracker/app/repositories/: CommentsRepository.java  CoordinateRepository.java  EquipmentRepository.java  GoalRepository.java  PostRepository.java  RideRepository.java  UserRepository.java
app/src/main/java/br/com/biketracker/app/services/: AuthService.java  CommentsService.java  CoordinateService.java  EquipmentService.java  GoalService.java  PostService.java  RideService.java  UserDetailsServiceImpl.java  UserService.java
app/src/main/resources/: application.properties
app/src/test/java/br/com/biketracker/app/: AppApplicationTests.java
nginx/: nginx.conf
